{
  "expo": {
    "name": "Radiation Monitor",
    "slug": "radiation-monitor",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0B1120",
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hackathon.radiationmonitor",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.hackathon.radiationmonitor",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1120"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": ["./assets/alarm.mp3"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8af6d3c9-7f76-4753-a0f4-f3c4272bbe63"
      }
    }
  }
}
